#BlueJ class context
comment0.target=Jugador
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Jugador\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Jugador()
comment10.params=
comment10.target=void\ act()
comment10.text=\r\n\ Act\ -\ do\ whatever\ the\ Jugador\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=puntos
comment2.target=void\ actualizaPuntaje(int)
comment3.params=
comment3.target=int\ getNivel()
comment4.params=
comment4.target=int\ getPuntaje()
comment5.params=nivel
comment5.target=void\ actualizaNivel(int)
comment6.params=nombre
comment6.target=void\ actualizaNombre(java.lang.String)
comment7.params=personaje
comment7.target=boolean\ isTouchingPelota(Jugador)
comment8.params=personaje
comment8.target=boolean\ isTouchingHelado(Jugador)
comment9.params=dx\ dy\ personaje
comment9.target=java.util.List\ getObjectsAtOffsetHelados(int,\ int,\ Jugador)
numComments=11
