#BlueJ class context
comment0.target=Niveles
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Niveles\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Niveles()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Niveles.\r\n\ \r\n
comment2.params=
comment2.target=void\ muestraInterfaz()
comment3.params=
comment3.target=void\ resetTimer()
comment4.params=
comment4.target=void\ validaTecla()
comment5.params=
comment5.target=void\ MuestraIndicaciones()
comment6.params=puntos
comment6.target=void\ guardaRecord(int)
numComments=7
