#BlueJ class context
comment0.target=Nivel3
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Nivel3\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=puntaje
comment1.target=Nivel3(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Nivel3.\r\n\ \r\n
comment2.params=
comment2.target=void\ muestraInterfaz()
comment3.params=
comment3.target=void\ CargaObjetos()
comment4.params=
comment4.target=void\ validaTecla()
comment5.params=dir
comment5.target=void\ muevePlato(int)
comment6.params=
comment6.target=void\ MuestraIndicaciones()
comment7.params=
comment7.target=void\ resetTimer()
comment8.params=
comment8.target=void\ act()
comment8.text=\r\n\ Act\ -\ do\ whatever\ the\ Nivel2\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=9
