#BlueJ class context
comment0.target=Nivel2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Nivel_2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=puntaje
comment1.target=Nivel2(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Nivel_2.\r\n\ \r\n
comment2.params=
comment2.target=void\ CargaHuevo()
comment2.text=\r\n\ Inicializa\ el\ objeto\ huevo\ de\ manera\ aleatoria,\ puede\ colocar\ un\ huevo\ real\ o\ fake\r\n\r\n
comment3.params=
comment3.target=void\ muestraInterfaz()
comment4.params=
comment4.target=void\ teclaGano()
comment5.params=
comment5.target=void\ teclaPerdio()
comment6.params=
comment6.target=void\ validaTecla()
comment7.params=
comment7.target=void\ resetTimer()
comment8.params=
comment8.target=void\ MuestraIndicaciones()
comment9.params=
comment9.target=void\ act()
comment9.text=\r\n\ Act\ -\ do\ whatever\ the\ Nivel2\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=10
