#BlueJ class context
comment0.target=Objeto
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Objeto\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=posX\ posY
comment1.target=void\ Mueve(int,\ int)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Objeto\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=Dir\ Dis
comment2.target=void\ Gira(int,\ int)
comment3.params=personaje
comment3.target=boolean\ isTouchingPelota(Objeto)
comment4.params=personaje
comment4.target=boolean\ isTouchingHelado(Objeto)
comment5.params=dx\ dy\ personaje
comment5.target=java.util.List\ getObjectsAtOffsetHelados(int,\ int,\ Objeto)
comment6.params=
comment6.target=void\ act()
numComments=7
