#Greenfoot project file
class.Atras.image=atras.png
class.Atras.superclass=Objeto
class.Ayuda.image=boton_ayuda.png
class.Ayuda.superclass=Objeto
class.Creditos.image=boton_creditos.png
class.Creditos.superclass=Objeto
class.Escalera.image=escalera.png
class.Escalera.superclass=Objeto
class.Escenario.image=escenario.jpg
class.Escenario.superclass=Niveles
class.GifImage.superclass=
class.Helado.image=helado.png
class.Helado.superclass=Objeto
class.Huevo.image=me_pica_un_egg.png
class.Huevo.superclass=Objeto
class.HuevoFake.image=me_pica_un_egg_fake.png
class.HuevoFake.superclass=Objeto
class.Jake2.image=jake_2.png
class.Jake2.superclass=Jugador
class.Jake3.image=jake_amazed.png
class.Jake3.superclass=Jugador
class.JakeW.image=jakew.png
class.JakeW.superclass=Jugador
class.Jugador.image=jakew.png
class.Jugador.superclass=greenfoot.Actor
class.Jugar.image=boton_jugar.png
class.Jugar.superclass=Objeto
class.Logo.image=logo.png
class.Logo.superclass=Objeto
class.Menu.superclass=greenfoot.World
class.MenuAyuda.image=ayuda_background.jpg
class.MenuAyuda.superclass=Menu
class.MenuCreditos.image=creditos_background.jpg
class.MenuCreditos.superclass=Menu
class.MenuPrincipal.image=nivel3_background.jpg
class.MenuPrincipal.superclass=Menu
class.MenuRecords.image=records_background.jpg
class.MenuRecords.superclass=Menu
class.MyWorld.superclass=greenfoot.World
class.Nivel1.image=nivel1_background.jpg
class.Nivel1.superclass=Niveles
class.Nivel2.image=nivel2_background.jpg
class.Nivel2.superclass=Niveles
class.Nivel3.image=nivel3_background.jpg
class.Nivel3.superclass=Niveles
class.Nivel4.image=nivel4_background.jpg
class.Nivel4.superclass=Niveles
class.Nivel5.image=nivel5_bakground.jpg
class.Nivel5.superclass=Niveles
class.Niveles.superclass=greenfoot.World
class.Objeto.superclass=greenfoot.Actor
class.Palo.image=stick.png
class.Palo.superclass=Objeto
class.Pelota.image=baseball_ball.png
class.Pelota.superclass=Objeto
class.Personaje.image=personaje.png
class.Personaje.superclass=Jugador
class.Plato.image=plato.png
class.Plato.superclass=Objeto
class.Records.image=boton_records.png
class.Records.superclass=Objeto
class.Salir.image=boton_salir.png
class.Salir.superclass=Objeto
class.ScoreBoard.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
dependency1.from=MenuCreditos
dependency1.to=Objeto
dependency1.type=UsesDependency
dependency10.from=Nivel2
dependency10.to=Escenario
dependency10.type=UsesDependency
dependency11.from=Nivel2
dependency11.to=Jugador
dependency11.type=UsesDependency
dependency12.from=Nivel2
dependency12.to=SimpleTimer
dependency12.type=UsesDependency
dependency13.from=Nivel3
dependency13.to=Objeto
dependency13.type=UsesDependency
dependency14.from=Nivel3
dependency14.to=Plato
dependency14.type=UsesDependency
dependency15.from=Nivel3
dependency15.to=Palo
dependency15.type=UsesDependency
dependency16.from=Nivel3
dependency16.to=Escenario
dependency16.type=UsesDependency
dependency17.from=Nivel3
dependency17.to=Jugador
dependency17.type=UsesDependency
dependency18.from=Nivel3
dependency18.to=SimpleTimer
dependency18.type=UsesDependency
dependency19.from=Nivel4
dependency19.to=Objeto
dependency19.type=UsesDependency
dependency2.from=MenuCreditos
dependency2.to=Atras
dependency2.type=UsesDependency
dependency20.from=Nivel4
dependency20.to=Escalera
dependency20.type=UsesDependency
dependency21.from=Nivel4
dependency21.to=Personaje
dependency21.type=UsesDependency
dependency22.from=Nivel4
dependency22.to=Jugador
dependency22.type=UsesDependency
dependency23.from=Nivel4
dependency23.to=Escenario
dependency23.type=UsesDependency
dependency24.from=Nivel4
dependency24.to=SimpleTimer
dependency24.type=UsesDependency
dependency25.from=Nivel5
dependency25.to=Objeto
dependency25.type=UsesDependency
dependency26.from=Nivel5
dependency26.to=Jake3
dependency26.type=UsesDependency
dependency27.from=Nivel5
dependency27.to=Helado
dependency27.type=UsesDependency
dependency28.from=Nivel5
dependency28.to=Jugador
dependency28.type=UsesDependency
dependency29.from=Nivel5
dependency29.to=Escenario
dependency29.type=UsesDependency
dependency3.from=MenuCreditos
dependency3.to=MenuPrincipal
dependency3.type=UsesDependency
dependency30.from=Nivel5
dependency30.to=MenuCreditos
dependency30.type=UsesDependency
dependency31.from=Nivel5
dependency31.to=SimpleTimer
dependency31.type=UsesDependency
dependency32.from=Nivel5
dependency32.to=Menu
dependency32.type=UsesDependency
dependency33.from=Objeto
dependency33.to=Personaje
dependency33.type=UsesDependency
dependency34.from=Objeto
dependency34.to=Pelota
dependency34.type=UsesDependency
dependency35.from=Objeto
dependency35.to=Helado
dependency35.type=UsesDependency
dependency36.from=Niveles
dependency36.to=SimpleTimer
dependency36.type=UsesDependency
dependency37.from=Niveles
dependency37.to=MenuPrincipal
dependency37.type=UsesDependency
dependency38.from=Niveles
dependency38.to=MenuRecords
dependency38.type=UsesDependency
dependency39.from=Niveles
dependency39.to=MenuAyuda
dependency39.type=UsesDependency
dependency4.from=Jugar
dependency4.to=Nivel1
dependency4.type=UsesDependency
dependency40.from=Niveles
dependency40.to=MenuCreditos
dependency40.type=UsesDependency
dependency41.from=Niveles
dependency41.to=Nivel1
dependency41.type=UsesDependency
dependency42.from=Niveles
dependency42.to=Nivel2
dependency42.type=UsesDependency
dependency43.from=Niveles
dependency43.to=Nivel4
dependency43.type=UsesDependency
dependency44.from=Niveles
dependency44.to=Nivel3
dependency44.type=UsesDependency
dependency45.from=Niveles
dependency45.to=Nivel5
dependency45.type=UsesDependency
dependency46.from=Niveles
dependency46.to=Escenario
dependency46.type=UsesDependency
dependency47.from=Ayuda
dependency47.to=Nivel1
dependency47.type=UsesDependency
dependency48.from=Ayuda
dependency48.to=MenuAyuda
dependency48.type=UsesDependency
dependency49.from=Ayuda
dependency49.to=MenuPrincipal
dependency49.type=UsesDependency
dependency5.from=Jugar
dependency5.to=Escenario
dependency5.type=UsesDependency
dependency50.from=Ayuda
dependency50.to=Menu
dependency50.type=UsesDependency
dependency51.from=MenuRecords
dependency51.to=Atras
dependency51.type=UsesDependency
dependency52.from=MenuRecords
dependency52.to=Objeto
dependency52.type=UsesDependency
dependency53.from=MenuRecords
dependency53.to=ScoreBoard
dependency53.type=UsesDependency
dependency54.from=Nivel1
dependency54.to=Objeto
dependency54.type=UsesDependency
dependency55.from=Nivel1
dependency55.to=Pelota
dependency55.type=UsesDependency
dependency56.from=Nivel1
dependency56.to=Jake2
dependency56.type=UsesDependency
dependency57.from=Nivel1
dependency57.to=Jugador
dependency57.type=UsesDependency
dependency58.from=Nivel1
dependency58.to=Escenario
dependency58.type=UsesDependency
dependency59.from=Nivel1
dependency59.to=SimpleTimer
dependency59.type=UsesDependency
dependency6.from=Jugar
dependency6.to=Menu
dependency6.type=UsesDependency
dependency60.from=Salir
dependency60.to=MenuAyuda
dependency60.type=UsesDependency
dependency61.from=Menu
dependency61.to=MenuPrincipal
dependency61.type=UsesDependency
dependency62.from=Menu
dependency62.to=MenuRecords
dependency62.type=UsesDependency
dependency63.from=Menu
dependency63.to=MenuAyuda
dependency63.type=UsesDependency
dependency64.from=Menu
dependency64.to=MenuCreditos
dependency64.type=UsesDependency
dependency65.from=Records
dependency65.to=MenuAyuda
dependency65.type=UsesDependency
dependency66.from=Records
dependency66.to=Menu
dependency66.type=UsesDependency
dependency67.from=Escenario
dependency67.to=Objeto
dependency67.type=UsesDependency
dependency68.from=Escenario
dependency68.to=JakeW
dependency68.type=UsesDependency
dependency69.from=Escenario
dependency69.to=Jugador
dependency69.type=UsesDependency
dependency7.from=Nivel2
dependency7.to=Objeto
dependency7.type=UsesDependency
dependency70.from=Escenario
dependency70.to=Nivel1
dependency70.type=UsesDependency
dependency71.from=Escenario
dependency71.to=Nivel2
dependency71.type=UsesDependency
dependency72.from=Escenario
dependency72.to=Nivel3
dependency72.type=UsesDependency
dependency73.from=Escenario
dependency73.to=Nivel4
dependency73.type=UsesDependency
dependency74.from=Escenario
dependency74.to=Nivel5
dependency74.type=UsesDependency
dependency75.from=Escenario
dependency75.to=SimpleTimer
dependency75.type=UsesDependency
dependency76.from=Escenario
dependency76.to=Menu
dependency76.type=UsesDependency
dependency77.from=MenuPrincipal
dependency77.to=Objeto
dependency77.type=UsesDependency
dependency78.from=MenuPrincipal
dependency78.to=Jugar
dependency78.type=UsesDependency
dependency79.from=MenuPrincipal
dependency79.to=Ayuda
dependency79.type=UsesDependency
dependency8.from=Nivel2
dependency8.to=Huevo
dependency8.type=UsesDependency
dependency80.from=MenuPrincipal
dependency80.to=Creditos
dependency80.type=UsesDependency
dependency81.from=MenuPrincipal
dependency81.to=Salir
dependency81.type=UsesDependency
dependency82.from=MenuPrincipal
dependency82.to=Logo
dependency82.type=UsesDependency
dependency83.from=MenuPrincipal
dependency83.to=MenuAyuda
dependency83.type=UsesDependency
dependency84.from=MenuPrincipal
dependency84.to=Records
dependency84.type=UsesDependency
dependency85.from=Jugador
dependency85.to=Pelota
dependency85.type=UsesDependency
dependency86.from=Jugador
dependency86.to=Helado
dependency86.type=UsesDependency
dependency87.from=MenuAyuda
dependency87.to=Objeto
dependency87.type=UsesDependency
dependency88.from=MenuAyuda
dependency88.to=Atras
dependency88.type=UsesDependency
dependency89.from=Atras
dependency89.to=Nivel1
dependency89.type=UsesDependency
dependency9.from=Nivel2
dependency9.to=HuevoFake
dependency9.type=UsesDependency
dependency90.from=Atras
dependency90.to=MenuPrincipal
dependency90.type=UsesDependency
dependency91.from=Atras
dependency91.to=Menu
dependency91.type=UsesDependency
dependency92.from=Creditos
dependency92.to=MenuAyuda
dependency92.type=UsesDependency
dependency93.from=Creditos
dependency93.to=MenuCreditos
dependency93.type=UsesDependency
dependency94.from=Creditos
dependency94.to=Menu
dependency94.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=40
editor.swing.0.height=876
editor.swing.0.width=1456
editor.swing.0.x=-8
editor.swing.0.y=-8
mainWindow.height=876
mainWindow.width=1612
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=94
package.numTargets=34
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=
publish.shortDesc=All\ in\ one\ mini\ games
publish.tags=game\ demo\ uaslp\ theonfx\ jairotm\ jake\ finn\ with-source\ 
publish.title=TheTeatherGame
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Pelota
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=ScoreBoard
target10.naviview.expanded=true
target10.showInterface=true
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.editor.height=700
target11.editor.width=900
target11.editor.x=344
target11.editor.y=553
target11.height=50
target11.name=Nivel5
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Personaje
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Objeto
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=HuevoFake
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Niveles
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Ayuda
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=MenuRecords
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=Nivel1
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Salir
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Escalera
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Plato
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Menu
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Records
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Jake2
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Escenario
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Jake3
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=SimpleTimer
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=MenuPrincipal
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=0
target27.y=0
target28.height=50
target28.name=Jugador
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Logo
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Helado
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Palo
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=MenuAyuda
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=0
target31.y=0
target32.height=50
target32.name=Atras
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Creditos
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Huevo
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Huevo
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=0
target35.y=0
target4.editor.height=700
target4.editor.width=900
target4.editor.x=638
target4.editor.y=174
target4.height=50
target4.name=MenuCreditos
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=0
target4.y=0
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Jugar
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=JakeW
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Nivel2
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Nivel3
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Nivel4
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MenuPrincipal
